{
  "name": "bant",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bantjs/bant.git"
  },
  "keywords": [
    "bant",
    "bantjs"
  ],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bantjs/bant/issues"
  },
  "homepage": "https://github.com/bantjs/bant",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "bant-factor": "^0.1.1",
    "bant-normalize": "^0.2.1",
    "bant-rewrite": "^0.1.0",
    "browser-pack": "^4.0.0",
    "browserify": "^9.0.3",
    "concat-stream": "^1.4.7",
    "defined": "0.0.0",
    "isarray": "0.0.1",
    "through2": "^0.6.3",
    "watchify": "^2.4.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "tape": "^3.5.0"
  }
}
