{
  "name": "bant",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bantjs/bant.git"
  },
  "keywords": [
    "bant",
    "bantjs"
  ],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bantjs/bant/issues"
  },
  "homepage": "https://github.com/bantjs/bant",
  "dependencies": {
    "bant-plugin": "^0.1.0",
    "browserify": "^9.0.3",
    "isarray": "0.0.1",
    "watchify": "^2.4.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "tape": "^3.5.0"
  }
}
